{
    "name": "chillu/silverstripe-elemental-embedly",
    "description": "Embed media, articles and social feeds as a block for the silverstripe-elemental module",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental",
        "content blocks"
    ],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "silverstripe/vendor-plugin": "^1.0",
        "silverstripe/elemental": "^4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Chillu\\ElementalEmbedlyBlock\\": "src/",
            "Chillu\\ElementalEmbedlyBlock\\Tests\\": "tests/"
        }
    }
}
